{
    "compilerOptions": {
        "module": "ESNext",
        "target": "ESNext",
        "moduleResolution": "Bundler",
        "esModuleInterop": true,
        "lib": [
            "ESNext",
            "DOM"
        ],
        "skipLibCheck": true,
        "allowSyntheticDefaultImports": true,
        "types": [
            "node",
            "@playwright/test"
        ]
    },
    "include": [
        "tests/**/*.ts"
    ],
    "ts-node": {
        "esm": true,
        "experimentalSpecifierResolution": "node"
    }
}